{
  "name": "LindaNails Pro",
  "short_name": "LindaNails",
  "description": "Agendamento online para manicure",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf4ff",
  "theme_color": "#d946ef",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
